

stages:
  [build, deploy]



build:
  stage: build
  before_script:
    - npm install -g @angular/cli@6.0.8
    - cd Juntos/
    - npm install
  script: 
    - ng build
  artifacts:
    expire_in: 1 day
    paths:
      - Juntos/www/
  tags:
    - npm
