

stages:
  [build, test, deploy]

build:
  stage: build
  before_script:
    - cd Juntos/
    - node -v
    - npm -v
  script:
    - npm install
    - npm run build
  artifacts:
    expire_in: 1 day
    paths:
      - Juntos/www/
  tags:
    - node

Static:
  stage: test
  before_script:
    - ls
    - cd Junots/
  script:
    - npm install
    - npm run test
    - npm run e2e
    - npm run lint
    - npm outdated || true
    - npm audit || true
  tags:
    - node

