build:
  stage: build
  before_script:
    - cd Juntos/
    - npm install
  script: 
    - ls
    - cd Juntos/
    - ng build
  artifacts:
    expire_in: 1 day
    paths:
      - Juntos/www/
  tags:
    - npm